apiVersion: lansweeper.com/v1alpha1
kind: Repository
metadata:
  annotations:
    github.com/project-slug: Lansweeper/sharppcap
  description: Official repository - Fully managed, cross platform (Windows, Mac,
    Linux) .NET library for capturing packets
  name: sharppcap
spec:
  lifecycle: stable
  owner: unknown